# OnlineBookStore

./: Bulky.sln  README.md
.github/workflows/: main_bulkyweb.yml
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: AppDbContext.cs
Bulky.DataAccess/Dbinit/: DbInit.cs  IDbInit.cs
Bulky.DataAccess/Migrations/: 20240516104447_AddCategoryTableToDB.Designer.cs  20240516104447_AddCategoryTableToDB.cs  20240516113703_SeedCategoryTable.Designer.cs  20240528070749_CreateProductTable.Designer.cs  20240528070749_CreateProductTable.cs  20240531083239_addForeignKeyForCategoryProductRelation.Designer.cs  20240531084610_AddImageUrlToProduct.Designer.cs  20240607080211_addIdentityTables.Designer.cs  20240607081028_ExtendIdentityUser.Designer.cs  20240607081028_ExtendIdentityUser.cs  20240630133656_ExtendIdentityUserV2.Designer.cs  20240630133656_ExtendIdentityUserV2.cs  20240706105255_CreateCompaniesTable.Designer.cs  20240706105255_CreateCompaniesTable.cs  20240706115018_AddNewCompanyMSIT-158InCompaniesTable.Designer.cs  20240706115018_AddNewCompanyMSIT-158InCompaniesTable.cs  20240907055141_RemoveImageUrl.cs  (+19 more)
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: ProductVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs
Bulky.Utility/: Bulky.Utility.csproj  SD.cs  StripeSettings.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs
(+95 files in other folders)
